{
  "compilerOptions": {
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "lib": ["esnext"],
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": "packages",
    "paths": {
      "a": ["a/src/index.ts"]
    }
  }
}
